# DigitalJournal

./: pom.xml
database/: digitaljournal.db
sql/: data.sql  schema.sql
src/main/java/org/carladumit/digitaljournal/: Main.java
src/main/java/org/carladumit/digitaljournal/dao/: JournalEntryDAO.java  UserDAO.java
src/main/java/org/carladumit/digitaljournal/dao/impl/: JournalEntryDAOJdbc.java  UserDAOJdbc.java
src/main/java/org/carladumit/digitaljournal/exceptions/: AuthenticationException.java  DatabaseException.java  EntryAlreadyExistsException.java  EntryNotFoundException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/carladumit/digitaljournal/model/: JournalEntry.java  Rating.java  User.java
src/main/java/org/carladumit/digitaljournal/service/: JournalService.java  UserService.java
src/main/java/org/carladumit/digitaljournal/ui/: ConsoleUI.java
src/main/java/org/carladumit/digitaljournal/util/: DBConnection.java  PasswordHash.java
src/main/java/org/example/digitaljournal/: Main.java
src/main/java/org/example/digitaljournal/dao/: JournalEntryDAO.java  UserDAO.java
src/main/java/org/example/digitaljournal/dao/impl/: JournalEntryDAOJdbc.java  UserDAOJdbc.java
src/main/java/org/example/digitaljournal/model/: JournalEntry.java  Rating.java  User.java
src/main/java/org/example/digitaljournal/util/: DBConnection.java  PasswordHash.java
src/test/java/org/carladumit/digitaljournal/: JournalServiceTest.java  UserServiceTest.java
